<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="keywords" content="mobile affiliate network, CPA affiliate network, performance based advertising network, buy and sell mobile traffic, mobile advertising network, mobile traffic monetization, trgln.com, trgln">
  <meta name="google-site-verification" content="J81jmqw1C1EUfOl9OE5LohF5bpuxSooVyZzf6If_OWU" />
  <meta name="description" itemprop="description" content="Performance Based Mobile and Desktop Affiliate Ad Network. Weekly Payments. Global Coverage." />
  <title>Targeleon.com | Performance Based Mobile and Desktop Affiliate Ad Network</title>
  <link rel="stylesheet" href="css/app.css?v=1.0.9">
  <!--[if IE]>
  <link rel="stylesheet" href="/css/all-ie.css" />
  <![endif]-->
  <link rel="icon" type="image/png" href="images/favicon200.png" sizes="200x200">
</head>
<body style="overflow-x: hidden">
<div class="Wrapper" style="">
  <section class="Container {{--ny-style--}}">
    <nav class="Container__Nav" style="">
      <ul class="Navigation">
        <li class="Navigation__Item"><a href="">Home</a></li>
          <li class="Navigation__Item"><a href="">Publishers</a></li>
          <li class="Navigation__Item"><a href="">Advertisers</a></li>
          <li class="Navigation__Item"><a href="">Ad Formats</a></li>
              <li class="Navigation__Item"><a href="">TOP 10</a></li>
          <li class="Navigation__Item"><a href="">Sign Up</a></li>
          <li class="Navigation__Item "><a href="">Login</a></li>
          <li class="Navigation__Item"><a href="">Get in touch</a></li>
      </ul>
    </nav>

    <!-- @yield('_main-container') -->
    <section class="Container__Page AdFormatsPage">
    <h1 class="Title Text--Center">We support the following Ad Formats<br> to monetize your Mobile and Desktop traffic
    </h1>
    <ul class="Features">
      <li class="Features__Item">
        <section class="Feature">
          <div class="Feature__Image"><img src="images/ad1.png" srcset="images/ad1@2x.png 2x,images/ad1@3x.png 3x">
          </div>
          <div class="Feature__Info">
            <h1>Smart Link</h1>
            <p>Universal Ad Format to be used for all types of<br> redirect traffic</p>
          </div>
        </section>
      </li>
      <li class="Features__Item">
        <section class="Feature">
          <div class="Feature__Image"><img src="images/ad2.png" srcset="images/ad2@2x.png 2x,images/ad2@3x.png 3x">
          </div>
          <div class="Feature__Info">
            <h1>Banners</h1>
            <p>IFrame and JS codes.
                <span class="Text--Dotted tooltip"
                      title='<img src="images/ad/full-page.png" srcset="images/ad/full-page@2x.png 2x,images/ad/full-page@3x.png 3x">'
                >Full Page</span>,
                <span class="Text--Dotted tooltip"
                      title='<img src="images/ad/standart-size.png" srcset="images/ad/standart-size@2x.png 2x,images/ad/standart-size@3x.png 3x">'
                >Standard size</span>,
                <span class="Text--Dotted tooltip"
                      title='<img src="images/ad/floating.png" srcset="images/ad/floating@2x.png 2x,images/ad/floating@3x.png 3x">'
                >Floating</span>,<br>
                <span class="Text--Dotted tooltip"
                      title='<img src="images/ad/header-footer.png" srcset="images/ad/header-footer@2x.png 2x,images/ad/header-footer@3x.png 3x">'
                >Header/Footer</span>,
                <span class="Text--Dotted tooltip"
                      title='<img src="images/ad/instant-message.png" srcset="images/ad/instant-message@2x.png 2x,images/ad/instant-message@3x.png 3x">'
                >Instant Message banners</span>
            </p>
          </div>
        </section>
      </li>
      <li class="Features__Item">
        <section class="Feature">
          <div class="Feature__Image"><img src="images/ad3.png" srcset="images/ad3@2x.png 2x,images/ad3@3x.png 3x">
          </div>
          <div class="Feature__Info">
            <h1>Pop-under/Pop-up</h1>
            <p>One of the most successful Ad Formats of<br> traffic monetization</p>
          </div>
        </section>
      </li>
      <li class="Features__Item">
        <section class="Feature">
          <div class="Feature__Image"><img src="images/ad4.png" srcset="images/ad4@2x.png 2x,images/ad4@3x.png 3x">
          </div>
          <div class="Feature__Info">
            <h1>In-video Overlay Ad</h1>
            <p>Banner Ad that appears overlaid in the video player as<br> soon as user initiates video play</p>
          </div>
        </section>
      </li>
      <li class="Features__Item">
        <section class="Feature">
          <div class="Feature__Image"><img src="images/ad5.png" srcset="images/ad5@2x.png 2x,images/ad5@3x.png 3x">
          </div>
          <div class="Feature__Info">
            <h1>Custom Ad Format</h1>
            <p>If you can't find necessary Format, tell us how you monetize your traffic
              and <a href="{{URL::route('request-tool-page')}}">request a personal tool</a> created just for you</p>
          </div>
        </section>
      </li>

      <li style="opacity: 0;" class="Features__Item">
        <section class="Feature" style="width: 450px; height: 99px;">

        </section>
      </li>
      <li style="opacity: 0;" class="Features__Item">
        <section class="Feature" style="width: 450px; height: 99px;">

        </section>
      </li>
    </ul>
    <div class="Text--Center">
      <br>
      <a href="" class="Button Button--FixedWidth Button--Effect1">Publishers</a>
      <a href="" class="Button Button--FixedWidth Button--Effect1">Sign up</a>
    </div>
  </section>

    <footer class="Container__Footer">
      <figure class="Copyright">
        &copy; Targeleon LLC 2014 – 2017
        <a href="" class="Link">Terms and Conditions</a>
      </figure>
    </footer>
  </section>
  <input type="hidden" name="_token" value="">
</div>
<script src="js/app.js"></script>
</body>
</html>