<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="keywords" content="mobile affiliate network, CPA affiliate network, performance based advertising network, buy and sell mobile traffic, mobile advertising network, mobile traffic monetization, trgln.com, trgln">
  <meta name="google-site-verification" content="J81jmqw1C1EUfOl9OE5LohF5bpuxSooVyZzf6If_OWU" />
  <meta name="description" itemprop="description" content="Performance Based Mobile and Desktop Affiliate Ad Network. Weekly Payments. Global Coverage." />
  <title>Targeleon.com | Performance Based Mobile and Desktop Affiliate Ad Network</title>
  <link rel="stylesheet" href="css/app.css?v=1.0.9">
  <!--[if IE]>
  <link rel="stylesheet" href="/css/all-ie.css" />
  <![endif]-->
  <link rel="icon" type="image/png" href="images/favicon200.png" sizes="200x200">
</head>
<body style="overflow-x: hidden">
<div class="Wrapper" style="">
  <section class="Container {{--ny-style--}}">
    <nav class="Container__Nav" style="">
      <ul class="Navigation">
        <li class="Navigation__Item"><a href="">Home</a></li>
          <li class="Navigation__Item"><a href="">Publishers</a></li>
          <li class="Navigation__Item"><a href="">Advertisers</a></li>
          <li class="Navigation__Item"><a href="">Ad Formats</a></li>
              <li class="Navigation__Item"><a href="">TOP 10</a></li>
          <li class="Navigation__Item"><a href="">Sign Up</a></li>
          <li class="Navigation__Item "><a href="">Login</a></li>
          <li class="Navigation__Item"><a href="">Get in touch</a></li>
      </ul>
    </nav>

    <!-- @yield('_main-container') -->
    <section class="Container__Page">
        <h1 class="Title Text--Center">We deliver real results<br>Premium mobile and desktop conversions</h1>
        <ul class="Features">
            <li class="Features__Item">
                <section class="Feature">
                    <div class="Feature__Image"><img src="images/pub1.png" srcset="images/pub1@2x.png 2x,images/pub1@3x.png 3x">
                    </div>
                    <div class="Feature__Info">
                        <h1>Affordable minimum deposit</h1>
                        <p>Only $25 minimum deposit required to start your ad campaign</p>
                    </div>
                </section>
            </li>
            <li class="Features__Item">
                <section class="Feature">
                    <div class="Feature__Image"><img src="images/target.png" srcset="images/target@2x.png 2x,images/target@3x.png 3x">
                    </div>
                    <div class="Feature__Info">
                        <h1>Precise Targeting</h1>
                        <p>Narrow down your targeted audience by GEO, Device, OS, or Browser</p>
                    </div>
                </section>
            </li>
            <li class="Features__Item">
                <section class="Feature">
                    <div class="Feature__Image"><img src="images/ad3.png" srcset="images/ad3@2x.png 2x,images/ad3@3x.png 3x">
                    </div>
                    <div class="Feature__Info">
                        <h1>Available Ad Formats</h1>
                        <p>CPM Mobile and Desktop Redirects, Pop-Unders, Pop-Ups, Full Page Banners. The most popular and effective ad formats to deliver great results</p>
                    </div>
                </section>
            </li>
            <li class="Features__Item">
                <section class="Feature">
                    <div class="Feature__Image"><img src="images/premium.png" srcset="images/premium@2x.png 2x,images/premium@3x.png 3x">
                    </div>
                    <div class="Feature__Info">
                        <h1>Premium Publishers</h1>
                        <p>We deliver only premium converting traffic from carefully selected, well-established, and approved sources</p>
                    </div>
                </section>
            </li>
            <li class="Features__Item">
                <section class="Feature">
                    <div class="Feature__Image"><img src="images/global.png" srcset="images/global@2x.png 2x,images/global@3x.png 3x">
                    </div>
                    <div class="Feature__Info">
                        <h1>Global Reach</h1>
                        <p>Expand your ad campaign to more than 100+ world markets</p>
                    </div>
                </section>
            </li>
            <li class="Features__Item">
                <section class="Feature">
                    <div class="Feature__Image"><img src="images/antifraud.png" srcset="images/antifraud@2x.png 2x,images/antifraud@3x.png 3x">
                    </div>
                    <div class="Feature__Info">
                        <h1>Sophisticated Anti-Fraud Technology</h1>
                        <p>Our in-house anti-cheat system, combined with top quality monitoring services, makes sure your campaign budget is spent on real audience</p>
                    </div>
                </section>
            </li>
        </ul>
        <div class="Text--Center">
            <br>
            <a href="" class="Button Button--FixedWidth Button--Effect1">Login</a>
            <a href="" class="Button Button--FixedWidth Button--Effect1">Sign Up</a>
        </div>
    </section>

    <footer class="Container__Footer">
      <figure class="Copyright">
        &copy; Targeleon LLC 2014 – 2017
        <a href="" class="Link">Terms and Conditions</a>
      </figure>
    </footer>
  </section>
  <input type="hidden" name="_token" value="">
</div>
<script src="js/app.js"></script>
</body>
</html>