<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="keywords" content="mobile affiliate network, CPA affiliate network, performance based advertising network, buy and sell mobile traffic, mobile advertising network, mobile traffic monetization, trgln.com, trgln">
  <meta name="google-site-verification" content="J81jmqw1C1EUfOl9OE5LohF5bpuxSooVyZzf6If_OWU" />
  <meta name="description" itemprop="description" content="Performance Based Mobile and Desktop Affiliate Ad Network. Weekly Payments. Global Coverage." />
  <title>Targeleon.com | Performance Based Mobile and Desktop Affiliate Ad Network</title>
  <link rel="stylesheet" href="css/polyfill.object-fit.min.css">
  <link rel="stylesheet" href="css/app.css?v=1.0.9">
  <!--[if IE]>
  <link rel="stylesheet" href="/css/all-ie.css" />
  <![endif]-->
  <link rel="icon" type="/image/png" href="images/favicon200.png" sizes="200x200">
</head>
<body style="overflow-x: hidden">
<div class="Wrapper Wrapper-homepage" style="">
  <!-- .video-wrapper -->
  <div class="video-wrapper">
    <!-- <iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/yxmqOAMZOYQ?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&loop=1&playlist=yxmqOAMZOYQ" frameborder="0" allowfullscreen></iframe> -->
    <video class="video-element" loop autoplay>
      <source src="video/final.webm" type="video/webm" />
      <source src="video/final.mp4" type="video/mp4" />
      <source src="video/final.ogv" type="video/ogv" /></video>
    </video>
  </div>
  <!-- END:.video-wrapper -->
  <section class="Container {{--ny-style--}} Container-homepage">
    <nav class="Container__Nav" style="">
      <ul class="Navigation">
        <li class="Navigation__Item"><a href="">Home</a></li>
          <li class="Navigation__Item"><a href="">Publishers</a></li>
          <li class="Navigation__Item"><a href="">Advertisers</a></li>
          <li class="Navigation__Item"><a href="">Ad Formats</a></li>
              <li class="Navigation__Item"><a href="">TOP 10</a></li>
          <li class="Navigation__Item"><a href="">Sign Up</a></li>
          <li class="Navigation__Item "><a href="">Login</a></li>
          <li class="Navigation__Item"><a href="">Get in touch</a></li>
      </ul>
    </nav>

    <!-- @yield('_main-container') -->
    <section class="Container__Page Text--Center">
      <img src="images/logo.png" srcset="images/logo@2x.png 2x,images/logo@3x.png 3x"
           style="width: 250px; height: auto">
      <br><br>
      <h1 class="Title Title--MainPage">Performance Based Mobile and Desktop Affiliate Ad Network</h1>
      <p class="Text Text--MainPage" style="color: rgba(255,255,255,0.5); margin-top: 8px;">Weekly Payments. Global Coverage.</p>
      <br><br><br>
      <a href="" class="Button Button--FixedWidth Button--Effect1">Ad Formats</a>
      <a href="" class="Button Button--FixedWidth Button--Effect1">Sign up</a>
    </section>

    <footer class="Container__Footer">
      <figure class="Copyright">
        &copy; Targeleon LLC 2014 – 2017
        <a href="{{URL::route('terms-page')}}" class="Link">Terms and Conditions</a>
      </figure>
      <div class="social-icons">
        <ul class="social-icon-list">
          <li class="social-icon-list__item"><a href="#" class="social-icon-list__item-link"><img src="images/twitter.png" alt="twitter"></a></li>
          <li class="social-icon-list__item"><a href="#" class="social-icon-list__item-link"><img src="images/facebook.png" alt="facebook"></a></li>
          <li class="social-icon-list__item"><a href="#" class="social-icon-list__item-link"><img src="images/linkedin.png" alt="linkedin"></a></li>
        </ul>
      </div>
    </footer>
  </section>
  <input type="hidden" name="_token" value="">
</div>
<script src="js/polyfill.object-fit.min.js"></script>
<script src="js/app.js"></script>
<script src="js/main.js"></script>
</body>
</html>