<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="keywords" content="mobile affiliate network, CPA affiliate network, performance based advertising network, buy and sell mobile traffic, mobile advertising network, mobile traffic monetization, trgln.com, trgln">
  <meta name="google-site-verification" content="J81jmqw1C1EUfOl9OE5LohF5bpuxSooVyZzf6If_OWU" />
  <meta name="description" itemprop="description" content="Performance Based Mobile and Desktop Affiliate Ad Network. Weekly Payments. Global Coverage." />
  <title>Targeleon.com | Performance Based Mobile and Desktop Affiliate Ad Network</title>
  <link rel="stylesheet" href="css/app.css?v=1.0.9">
  <!--[if IE]>
  <link rel="stylesheet" href="/css/all-ie.css" />
  <![endif]-->
  <link rel="icon" type="image/png" href="images/favicon200.png" sizes="200x200">
</head>
<body style="overflow-x: hidden">
<div class="Wrapper" style="">
  <section class="Container {{--ny-style--}}">
    <nav class="Container__Nav" style="">
      <ul class="Navigation">
        <li class="Navigation__Item"><a href="">Home</a></li>
          <li class="Navigation__Item"><a href="">Publishers</a></li>
          <li class="Navigation__Item"><a href="">Advertisers</a></li>
          <li class="Navigation__Item"><a href="">Ad Formats</a></li>
              <li class="Navigation__Item"><a href="">TOP 10</a></li>
          <li class="Navigation__Item"><a href="">Sign Up</a></li>
          <li class="Navigation__Item "><a href="">Login</a></li>
          <li class="Navigation__Item"><a href="">Get in touch</a></li>
      </ul>
    </nav>

    <!-- @yield('_main-container') -->
    <section class="Container__Page">
    <h1 class="Title Text--Center">Monetize and Earn More with your<br> Mobile and Desktop Traffic</h1>
    <ul class="Features">
      <li class="Features__Item">
        <section class="Feature">
          <div class="Feature__Image"><img src="images/pub1.png" srcset="images/pub1@2x.png 2x,images/pub1@3x.png 3x">
          </div>
          <div class="Feature__Info">
            <h1>Weekly Payments</h1>
            <p>PayPal, Wire Transfer, WebMoney, ePayments, EPESE</p>
          </div>
        </section>
      </li>
      <li class="Features__Item">
        <section class="Feature">
          <div class="Feature__Image"><img src="images/pub2.png" srcset="images/pub2@2x.png 2x,images/pub2@3x.png 3x">
          </div>
          <div class="Feature__Info">
            <h1>100% Fill-rate and High eCPM Rates</h1>
            <p>Optimization algorithm helps to deliver the top paying<br> ads to any traffic source</p>
          </div>
        </section>
      </li>
      <li class="Features__Item">
        <section class="Feature">
          <div class="Feature__Image"><img src="images/pub3.png" srcset="images/pub3@2x.png 2x,images/pub3@3x.png 3x">
          </div>
          <div class="Feature__Info">
            <h1>Top Performing Ad Formats</h1>
            <p>Standard, Custom, Desktop and Mobile optimized</p>
          </div>
        </section>
      </li>
      <li class="Features__Item">
        <section class="Feature">
          <div class="Feature__Image"><img src="images/apps.png" srcset="images/apps@2x.png 2x,images/apps@3x.png 3x">
          </div>
          <div class="Feature__Info">
            <h1>Premium Mobile and Desktop Offers</h1>
            <p>Pick any offer to promote or choose Smart Link option<br> to access the auto-optimizing rotator with top paying and trending offers.</p>
          </div>
        </section>
      </li>
      <li class="Features__Item">
        <section class="Feature">
          <div class="Feature__Image"><img src="images/pub5.png" srcset="images/pub5@2x.png 2x,images/pub5@3x.png 3x">
          </div>
          <div class="Feature__Info">
            <h1>Quick sign up</h1>
            <p>It takes only few minutes to sign up, choose one of the<br> supported ad tags and start monetizing your traffic</p>
          </div>
        </section>
      </li>
      <li class="Features__Item">
        <section class="Feature">
          <div class="Feature__Image"><img src="images/pub4.png" srcset="images/pub4@2x.png 2x,images/pub4@3x.png 3x">
          </div>
          <div class="Feature__Info">
            <h1>Referral Program</h1>
            <p>Make passive income by sharing your experience of<br> working with us</p>
          </div>
        </section>
      </li>
    </ul>
    <div class="Text--Center">
      <br>
      <a href="" class="Button Button--FixedWidth Button--Effect1">Ad Formats</a>
      <a href="" class="Button Button--FixedWidth Button--Effect1">Sign Up</a>
    </div>
  </section>

    <footer class="Container__Footer">
      <figure class="Copyright">
        &copy; Targeleon LLC 2014 – 2017
        <a href="" class="Link">Terms and Conditions</a>
      </figure>
    </footer>
  </section>
  <input type="hidden" name="_token" value="">
</div>
<script src="js/app.js"></script>
</body>
</html>