<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="keywords" content="mobile affiliate network, CPA affiliate network, performance based advertising network, buy and sell mobile traffic, mobile advertising network, mobile traffic monetization, trgln.com, trgln">
    <meta name="google-site-verification" content="J81jmqw1C1EUfOl9OE5LohF5bpuxSooVyZzf6If_OWU" />
    <meta name="description" itemprop="description" content="Performance Based Mobile and Desktop Affiliate Ad Network. Weekly Payments. Global Coverage." />
    <title>Targeleon.com | Performance Based Mobile and Desktop Affiliate Ad Network</title>
    <link rel="stylesheet" href="css/app.css?v=1.0.9">
    <!--[if IE]>
  <link rel="stylesheet" href="/css/all-ie.css" />
  <![endif]-->
    <link rel="icon" type="/image/png" href="images/favicon200.png" sizes="200x200">
</head>

<body style="overflow-x: hidden">
    <div class="Wrapper" style="">
        <section class="Container {{--ny-style--}}">
            <nav class="Container__Nav" style="">
                <ul class="Navigation">
                    <li class="Navigation__Item"><a href="">Home</a></li>
                    <li class="Navigation__Item"><a href="">Publishers</a></li>
                    <li class="Navigation__Item"><a href="">Advertisers</a></li>
                    <li class="Navigation__Item"><a href="">Ad Formats</a></li>
                    <li class="Navigation__Item"><a href="">TOP 10</a></li>
                    <li class="Navigation__Item"><a href="">Sign Up</a></li>
                    <li class="Navigation__Item "><a href="">Login</a></li>
                    <li class="Navigation__Item"><a href="">Get in touch</a></li>
                </ul>
            </nav>
            <!-- @yield('_main-container') -->
            <style type="text/css">
            .terms-text-box.Form--Error {
                color: #f3bb05;
            }
            
            .ui-tooltip {
                display: none !important;
            }
            </style>
            <section class="Container__Page" id="send_before">
                <form method="post" name="signup" class="Form">
                    <div class="Form__Row">
                        <label for="field_email" class="Form__Label Text">Email</label>
                        <input id="field_email" type="text" name="email" class="Form__Input" value="">
                    </div>
                    <div class="Form__Row">
                        <label for="field_password" class="Form__Label Text">Password</label>
                        <input id="field_password" type="password" name="password" class="Form__Input" value="">
                    </div>
                    <!--
      <div class="Form__Row">
        <label for="field_firstname" class="Form__Label Text">First name</label>
        <input id="field_firstname" type="text" name="firstname" class="Form__Input" value="">
      </div>

      <div class="Form__Row">
        <label for="field_lastname" class="Form__Label Text">Last name</label>
        <input id="field_lastname" type="text" name="lastname" class="Form__Input" value="">
      </div>

      <div class="Form__Row">
        <label for="field_phone" class="Form__Label Text">Phone</label>
        <input id="field_phone" type="text" name="phone" class="Form__Input" value="">
      </div>

      <div class="Form__Row">
        <label for="field_skype" class="Form__Label Text">Skype</label>
        <input id="field_skype" type="text" name="skype" class="Form__Input" value="">
      </div> -->
                    <!--<div class="Form__Row">
        <label for="country" class="Form__Label Text">Country</label>
        <select id="field_country_id" name="country" class="Form__Input select">
          <option value="0">Please choose</option>
          @foreach($countries as $key=>$array)
            <option @if($definedCountry == $array['code']) selected @endif value="{{$array['id']}}">{{$array['name']}}</option>
          @endforeach
        </select>
      </div> -->
                    <div class="Form__Row">
                        <label for="field_role" class="Form__Label Text">I'm</label>
                        <select id="field_role" name="role" class="Form__Input select-no-search">
                            <option value="">Please choose</option>
                            <option value="0">Publisher</option>
                            <option value="1">Advertiser</option>
                        </select>
                    </div>
                    <!--<div class="Form__Row">
        <label for="field_promo_code" class="Form__Label Text">Promo Code</label>
        <input id="field_promo_code" type="text" name="promo_code" class="Form__Input" value="">
      </div>-->
                    <div class="Form__Row">
                        <input id="field_terms" type="checkbox" name="field_terms" class="Form__CheckBox" checked>
                        <label for="terms" class="Form__Label">
                            <span id="terms-trigger"></span>
                            <ss class="terms-text-box">I agree to all <a href="{{URL::route('terms-page')}}" target="_blank" class="Text Text--White Text--Form">Terms</a>
                            </ss>
                        </label>
                    </div>
                    <div class="Form__Row">
                        <div id="submit-form" class="Button Button--Effect1 Button--Alt Button--Alt-FullWidth">
                            <!-- preloader -->
                            <div class="preloader">
                                <div class="spinner">
                                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 36 36">
                                        <defs>
                                            <style>
                                            .cls-1 {
                                                fill: url(#linear-gradient);
                                            }
                                            </style>
                                            <linearGradient id="linear-gradient" y1="18" x2="36" y2="18" gradientUnits="userSpaceOnUse">
                                                <stop offset="0" stop-color="#fff" />
                                                <stop offset="1" stop-color="#fff" stop-opacity="0" />
                                            </linearGradient>
                                        </defs>
                                        <title>preloader-alter</title>
                                        <path class="cls-1" d="M18,36A18,18,0,1,1,36,18,18,18,0,0,1,18,36ZM18,2A16,16,0,1,0,34,18,16,16,0,0,0,18,2Z" />
                                    </svg>
                                </div>
                            </div>
                            <!-- preloader -->
                            Sign up
                        </div>
                    </div>
                    <div class="Form__Row">
                        <p class="SignUp2">Already have an account? <a href="">Login</a></p>
                    </div>
                </form>
            </section>
            <section class="Container__Page" style="display: none;" id="send_after">
                <div style="width: 500px;margin: 0 auto;" class="Text--Center">
                    <h1 class="Title">Thank you for joining<br> Targeleon Network.<br><br> Please check your email and follow the instructions to activate your account.</h1>
                    <br>
                    <div id="send-again" class="resend-trigger Button Button--Effect1 Button--Alt Button--Alt-FullWidth">Resend activation email</div>
                </div>
            </section>
            <section class="Container__Page" id="send_third" style="display: none;">
                <div style="width: 500px;margin: 0 auto;" class="Text--Center">
                    <h1 class="Title" style="">Please check your email and follow the instructions to activate your account.</h1>
                </div>
            </section>
            <footer class="Container__Footer">
                <figure class="Copyright">
                    &copy; Targeleon LLC 2014 – 2017
                    <a href="" class="Link">Terms and Conditions</a>
                </figure>
            </footer>
        </section>
        <input type="hidden" name="_token" value="">
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
